<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Day 0這邊先簡單介紹一下我們會需要用到的三個第三方套件 關於 CocoaPods CocoaPods 是一種支援 Swift 和 Objective-C 的 third-party 資源相依管理工具。  安裝 Cocoapod1sudo gem install cocoapods  在專案中使用 Cocoapod首先在終端機中導覽至你的Xcode專案中，以此次專案為例，參照下圖  接著初始化">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 與 RxSwift 的100天 - Day 0">
<meta property="og:url" content="http://yoursite.com/2017/05/01/swift-rx-100days-day0/index.html">
<meta property="og:site_name" content="AllenHsu的技術手扎">
<meta property="og:description" content="Day 0這邊先簡單介紹一下我們會需要用到的三個第三方套件 關於 CocoaPods CocoaPods 是一種支援 Swift 和 Objective-C 的 third-party 資源相依管理工具。  安裝 Cocoapod1sudo gem install cocoapods  在專案中使用 Cocoapod首先在終端機中導覽至你的Xcode專案中，以此次專案為例，參照下圖  接著初始化">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://i.imgur.com/F2G6icw.png">
<meta property="og:image" content="http://i.imgur.com/VYviKvN.png">
<meta property="og:image" content="https://raw.githubusercontent.com/realm/SwiftLint/master/assets/screenshot.png">
<meta property="og:image" content="https://raw.githubusercontent.com/realm/SwiftLint/master/assets/runscript.png">
<meta property="article:published_time" content="2017-05-01T10:33:40.000Z">
<meta property="article:modified_time" content="2024-04-27T13:32:04.262Z">
<meta property="article:author" content="Allen Hsu">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="swift">
<meta property="article:tag" content="rxswift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/F2G6icw.png">


<link rel="canonical" href="http://yoursite.com/2017/05/01/swift-rx-100days-day0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"http://yoursite.com/2017/05/01/swift-rx-100days-day0/","path":"2017/05/01/swift-rx-100days-day0/","title":"Swift 與 RxSwift 的100天 - Day 0"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Swift 與 RxSwift 的100天 - Day 0 | AllenHsu的技術手扎</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AllenHsu的技術手扎</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">學海無涯，努力做個永遠年輕的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-0"><span class="nav-number">1.</span> <span class="nav-text">Day 0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%9C%E6%96%BC-CocoaPods"><span class="nav-number">1.1.</span> <span class="nav-text">關於 CocoaPods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Cocoapod"><span class="nav-number">1.1.1.</span> <span class="nav-text">安裝 Cocoapod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%B0%88%E6%A1%88%E4%B8%AD%E4%BD%BF%E7%94%A8-Cocoapod"><span class="nav-number">1.1.2.</span> <span class="nav-text">在專案中使用 Cocoapod</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%9C%E6%96%BC-RxSwift"><span class="nav-number">1.2.</span> <span class="nav-text">關於 RxSwift</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-CocoaPods-%E5%AE%89%E8%A3%9D-RxSwift"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用 CocoaPods 安裝 RxSwift</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%9C%E6%96%BC-SwiftLint"><span class="nav-number">1.3.</span> <span class="nav-text">關於 SwiftLint</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-SwiftLint"><span class="nav-number">1.3.1.</span> <span class="nav-text">安裝 SwiftLint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-CocoaPods-%E5%AE%89%E8%A3%9D-SwiftLint"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用 CocoaPods 安裝 SwiftLint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%A6%8F%E5%89%87"><span class="nav-number">1.3.3.</span> <span class="nav-text">配置規則</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Allen Hsu</p>
  <div class="site-description" itemprop="description">多年軟體開發經驗，熟悉移動端開發、設計模式、CI/CD搭建等。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/01/swift-rx-100days-day0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Allen Hsu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AllenHsu的技術手扎">
      <meta itemprop="description" content="多年軟體開發經驗，熟悉移動端開發、設計模式、CI/CD搭建等。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Swift 與 RxSwift 的100天 - Day 0 | AllenHsu的技術手扎">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift 與 RxSwift 的100天 - Day 0
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-05-01 18:33:40" itemprop="dateCreated datePublished" datetime="2017-05-01T18:33:40+08:00">2017-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-27 21:32:04" itemprop="dateModified" datetime="2024-04-27T21:32:04+08:00">2024-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS-%E9%96%8B%E7%99%BC/" itemprop="url" rel="index"><span itemprop="name">iOS 開發</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>這邊先簡單介紹一下我們會需要用到的三個第三方套件</p>
<h3 id="關於-CocoaPods"><a href="#關於-CocoaPods" class="headerlink" title="關於 CocoaPods"></a>關於 <a href="https://cocoapods.org/">CocoaPods</a></h3><blockquote>
<p>CocoaPods 是一種支援 Swift 和 Objective-C 的 third-party 資源相依管理工具。</p>
</blockquote>
<h4 id="安裝-Cocoapod"><a href="#安裝-Cocoapod" class="headerlink" title="安裝 Cocoapod"></a>安裝 Cocoapod</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install cocoapods</span><br></pre></td></tr></table></figure>

<h4 id="在專案中使用-Cocoapod"><a href="#在專案中使用-Cocoapod" class="headerlink" title="在專案中使用 Cocoapod"></a>在專案中使用 Cocoapod</h4><p>首先在終端機中導覽至你的Xcode專案中，以此次專案為例，參照下圖</p>
<p><img src="http://i.imgur.com/F2G6icw.png" alt="cmd"></p>
<p>接著初始化 CocoaPods，會產生對應的 Podfile。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod init</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<p>產生出來的 Podfile</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Uncomment the next line to define a global platform for your project</span></span><br><span class="line"><span class="comment"># platform :ios, &#x27;9.0&#x27;</span></span><br><span class="line"></span><br><span class="line">target <span class="string">&#x27;TapCounter&#x27;</span> <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># Comment the next line if you&#x27;re not using Swift and don&#x27;t want to use dynamic frameworks</span></span><br><span class="line">  use_frameworks!</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Pods for TapCounter</span></span><br><span class="line"></span><br><span class="line">  target <span class="string">&#x27;TapCounterTests&#x27;</span> <span class="keyword">do</span></span><br><span class="line">    inherit! <span class="symbol">:search_paths</span></span><br><span class="line">    <span class="comment"># Pods for testing</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  target <span class="string">&#x27;TapCounterUITests&#x27;</span> <span class="keyword">do</span></span><br><span class="line">    inherit! <span class="symbol">:search_paths</span></span><br><span class="line">    <span class="comment"># Pods for testing</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>接著我們就要來安裝對應的第三方套件。</p>
<h3 id="關於-RxSwift"><a href="#關於-RxSwift" class="headerlink" title="關於 RxSwift"></a>關於 <a href="https://github.com/ReactiveX/RxSwift">RxSwift</a></h3><blockquote>
<p>Reactive Programming in Swift</p>
</blockquote>
<ul>
<li>關於Reactive Programming<blockquote>
<p>Reactive Programming 是一種以 asynchronous data streams 為中心思想出發的程式撰寫方式，比較常聽到的是 asynchronous event，像是 user click event, mouse hover event 等等，而這邊特別的則是 data 與 stream，顧名思義，Reactive Extensions 將 event 延伸為 data，並且注重在 stream （串流）上，也就是 時間序列上的一連串資料事件，Rx讓你將任何事情都變化為 data streams : variables, user inputs, properties, caches, data structures 等等皆可，透過 Observe 這些 data streams，並依據其造成的 side effects 進行對應的動作。 - See more at: <a href="http://blog.techbridge.cc/2016/05/28/reactive-programming-intro-by-rxjs/#sthash.HxutfrUm.dpuf">http://blog.techbridge.cc/2016/05/28/reactive-programming-intro-by-rxjs/#sthash.HxutfrUm.dpuf</a></p>
</blockquote>
</li>
</ul>
<p>這邊不會太多深入講 RxSwift 的細節，之後會再有其他的篇幅來專門針對 Rx。</p>
<h4 id="使用-CocoaPods-安裝-RxSwift"><a href="#使用-CocoaPods-安裝-RxSwift" class="headerlink" title="使用 CocoaPods 安裝 RxSwift"></a>使用 CocoaPods 安裝 RxSwift</h4><p>根據 RxSwift 的 CocoaPods 安裝方式，下面會是我們編輯完成的Podfile</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Uncomment the next line to define a global platform for your project</span></span><br><span class="line"><span class="comment"># platform :ios, &#x27;9.0&#x27;</span></span><br><span class="line"></span><br><span class="line">target <span class="string">&#x27;TapCounter&#x27;</span> <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># Comment the next line if you&#x27;re not using Swift and don&#x27;t want to use dynamic frameworks</span></span><br><span class="line">  use_frameworks!</span><br><span class="line">  </span><br><span class="line">  <span class="comment"># Pods for TapCounter</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># Install RxSwift</span></span><br><span class="line">  pod <span class="string">&#x27;RxSwift&#x27;</span>,    <span class="string">&#x27;~&gt; 3.0&#x27;</span></span><br><span class="line">  pod <span class="string">&#x27;RxCocoa&#x27;</span>,    <span class="string">&#x27;~&gt; 3.0&#x27;</span></span><br><span class="line">  </span><br><span class="line">  target <span class="string">&#x27;TapCounterTests&#x27;</span> <span class="keyword">do</span></span><br><span class="line">    inherit! <span class="symbol">:search_paths</span></span><br><span class="line">    <span class="comment"># Pods for testing</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Install RxSwift for Test Target </span></span><br><span class="line">    pod <span class="string">&#x27;RxBlocking&#x27;</span>, <span class="string">&#x27;~&gt; 3.0&#x27;</span></span><br><span class="line">    pod <span class="string">&#x27;RxTest&#x27;</span>,     <span class="string">&#x27;~&gt; 3.0&#x27;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  target <span class="string">&#x27;TapCounterUITests&#x27;</span> <span class="keyword">do</span></span><br><span class="line">    inherit! <span class="symbol">:search_paths</span></span><br><span class="line">    <span class="comment"># Pods for testing</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>接著我們在終端機中下輸入下列指令以完成最後步驟</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod install</span><br></pre></td></tr></table></figure>
<p>CocoaPods 現在就會開始安裝 RxSwift pod，下載後它會建立一個名為 <code>TapCounter.xcworkspace</code> 的 workspace。這個檔案包含你的Xcode 專案、 RxSwift 資源庫和其他第三方你有在 Podfile 宣告需要安裝的第三方相依套件以及函式庫等。<br><img src="http://i.imgur.com/VYviKvN.png" alt="cmd"><br>接下來我們都將使用<code>TapCounter.xcworkspace</code>，而非原本的<code>TapCounter.xcodeproj</code></p>
<h3 id="關於-SwiftLint"><a href="#關於-SwiftLint" class="headerlink" title="關於 SwiftLint"></a>關於 <a href="https://github.com/realm/SwiftLint">SwiftLint</a></h3><blockquote>
<p>SwiftLint是一個用於強制檢查 Swift Coding Style 和規定的一個工具。<br>SwiftLint的特點是可以透過 ATS 的方式展示代碼檢查的結果，就是說可以在安裝 SwiftLint 的 Xcode 專案上每次 Build Project，不符合 SwiftLint 的要求就會和 Xcode 自帶的錯誤警告相同。<br><img src="https://raw.githubusercontent.com/realm/SwiftLint/master/assets/screenshot.png" alt="swiftlint"></p>
</blockquote>
<h4 id="安裝-SwiftLint"><a href="#安裝-SwiftLint" class="headerlink" title="安裝 SwiftLint"></a>安裝 SwiftLint</h4><h4 id="使用-CocoaPods-安裝-SwiftLint"><a href="#使用-CocoaPods-安裝-SwiftLint" class="headerlink" title="使用 CocoaPods 安裝 SwiftLint"></a>使用 CocoaPods 安裝 SwiftLint</h4><p>SwiftLint 的設定我們也會跟 RxSwift 相同，會有其他的篇幅針對 SwiftLint 做介紹，這邊先一樣根據 SwiftLint 官方的 CocoaPods 安裝方式安裝 SwiftLint 相關設定至。</p>
<p>CocoaPods 安裝完之後，打開<code>Xcode</code> ，在 Xcode 中添加一個新的<code>Run Script Phase</code> 並包含下列代碼 :</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if which swiftlint &gt;/dev/null; then</span><br><span class="line">  swiftlint</span><br><span class="line">else</span><br><span class="line">  echo &quot;warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>如下圖 :<br><img src="https://raw.githubusercontent.com/realm/SwiftLint/master/assets/runscript.png" alt="xcode"></p>
<h4 id="配置規則"><a href="#配置規則" class="headerlink" title="配置規則"></a>配置規則</h4><p>這邊先採用 gitrepo 中設定好的，在後面專門講解 SwiftLint 的章節再來對配置做詳細的說明。</p>
<p>這樣就完成我們的Day 0 設置，之後的專案都會有這樣的基本配置。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/swift/" rel="tag"># swift</a>
              <a href="/tags/rxswift/" rel="tag"># rxswift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/01/swift-rx-100days/" rel="prev" title="Swift 與 RxSwift 的100天">
                  <i class="fa fa-angle-left"></i> Swift 與 RxSwift 的100天
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/05/14/swift-memory-weak-and-unowned/" rel="next" title="Swift記憶體管理，weak和unowned關鍵字">
                  Swift記憶體管理，weak和unowned關鍵字 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Allen Hsu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
