<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="雜記,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="每個月和自己來一場 檢討會議 今天看到一篇文章蠻好的，順道記錄一下在這邊，給自己更有方向跟執行力，每天都忙到焦頭爛額的，好像可以好好透過這些方法讓自己更有目標與活力。  小時候，喜歡的是什麼?小時候，任誰都會遵照WANT TO＝想做的事 行動。可是隨著年紀增加， HAVE TO＝非做不可的事 占據了內心，這個問題是要讓 WANT TO 從我們的內心深處甦醒。 如果沒有限制，期望的是怎麼樣的未來在迎">
<meta name="keywords" content="雜記">
<meta property="og:type" content="article">
<meta property="og:title" content="人生的檢討會議">
<meta property="og:url" content="http://yoursite.com/2018/02/16/goal-meeting/index.html">
<meta property="og:site_name" content="AllenHsu的技術手扎">
<meta property="og:description" content="每個月和自己來一場 檢討會議 今天看到一篇文章蠻好的，順道記錄一下在這邊，給自己更有方向跟執行力，每天都忙到焦頭爛額的，好像可以好好透過這些方法讓自己更有目標與活力。  小時候，喜歡的是什麼?小時候，任誰都會遵照WANT TO＝想做的事 行動。可是隨著年紀增加， HAVE TO＝非做不可的事 占據了內心，這個問題是要讓 WANT TO 從我們的內心深處甦醒。 如果沒有限制，期望的是怎麼樣的未來在迎">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-02-16T14:46:31.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生的檢討會議">
<meta name="twitter:description" content="每個月和自己來一場 檢討會議 今天看到一篇文章蠻好的，順道記錄一下在這邊，給自己更有方向跟執行力，每天都忙到焦頭爛額的，好像可以好好透過這些方法讓自己更有目標與活力。  小時候，喜歡的是什麼?小時候，任誰都會遵照WANT TO＝想做的事 行動。可是隨著年紀增加， HAVE TO＝非做不可的事 占據了內心，這個問題是要讓 WANT TO 從我們的內心深處甦醒。 如果沒有限制，期望的是怎麼樣的未來在迎">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/16/goal-meeting/">





  <title>人生的檢討會議 | AllenHsu的技術手扎</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AllenHsu的技術手扎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學海無涯，努力做個永遠年輕的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/16/goal-meeting/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Hsu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AllenHsu的技術手扎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人生的檢討會議
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-02-16T22:30:53+08:00">
                2018-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/雜記/" itemprop="url" rel="index">
                    <span itemprop="name">雜記</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/16/goal-meeting/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/16/goal-meeting/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="每個月和自己來一場-檢討會議"><a href="#每個月和自己來一場-檢討會議" class="headerlink" title="每個月和自己來一場 檢討會議"></a>每個月和自己來一場 檢討會議</h2><blockquote>
<p>今天看到一篇文章蠻好的，順道記錄一下在這邊，給自己更有方向跟執行力，每天都忙到焦頭爛額的，好像可以好好透過這些方法讓自己更有目標與活力。</p>
</blockquote>
<h3 id="小時候，喜歡的是什麼"><a href="#小時候，喜歡的是什麼" class="headerlink" title="小時候，喜歡的是什麼?"></a>小時候，喜歡的是什麼?</h3><p>小時候，任誰都會遵照<code>WANT TO＝想做的事</code> 行動。可是隨著年紀增加， <code>HAVE TO＝非做不可的事</code> 占據了內心，這個問題是要讓 <code>WANT TO</code> 從我們的內心深處甦醒。</p>
<h3 id="如果沒有限制，期望的是怎麼樣的未來在迎接未來的你"><a href="#如果沒有限制，期望的是怎麼樣的未來在迎接未來的你" class="headerlink" title="如果沒有限制，期望的是怎麼樣的未來在迎接未來的你?"></a>如果沒有限制，期望的是怎麼樣的未來在迎接未來的你?</h3><p>思考「自己想變成怎樣？」時，身邊會有各種條件，難以自由地發想。所以，會忍不住依賴過去的經驗和記憶、現在的狀態和情勢，預測、計劃未來。這個問題會讓你想起「未來在尋求什麼？」</p>
<h3 id="什麼時候最耀眼，最開心"><a href="#什麼時候最耀眼，最開心" class="headerlink" title="什麼時候最耀眼，最開心?"></a>什麼時候最耀眼，最開心?</h3><p>光是訴說、寫下燦爛耀眼的人生高潮，自己當時的心情就會復甦，體溫上升，心情亢奮。那是一直推動往後人生的重要記憶。請經常想起，表露於外。</p>
<h3 id="人生最痛苦的時候，是怎麼重新站起來的呢"><a href="#人生最痛苦的時候，是怎麼重新站起來的呢" class="headerlink" title="人生最痛苦的時候，是怎麼重新站起來的呢?"></a>人生最痛苦的時候，是怎麼重新站起來的呢?</h3><p>一旦說起痛苦的事實， 幾個小時都不夠。所以，請只想起「重新站起來的方法」。這個方法中，會有讓你進前的啟發。說不定也能以那個方法，解決眼前的問題</p>
<h3 id="有30個你不認識的人。和他們打成一片的過程中，你會想替他們做什麼呢？"><a href="#有30個你不認識的人。和他們打成一片的過程中，你會想替他們做什麼呢？" class="headerlink" title="有30個你不認識的人。和他們打成一片的過程中，你會想替他們做什麼呢？"></a>有30個你不認識的人。和他們打成一片的過程中，你會想替他們做什麼呢？</h3><p>互不相識的一群人待在同一個房間。而隨著時間的經過，感情漸漸變得融洽。你想替所有人做的事情，就會是你最愛、擅長的事，因為這才能讓所有人開心。</p>
<h3 id="自己擅長的事是什麼？不擅長的事是什麼？"><a href="#自己擅長的事是什麼？不擅長的事是什麼？" class="headerlink" title="自己擅長的事是什麼？不擅長的事是什麼？"></a>自己擅長的事是什麼？不擅長的事是什麼？</h3><p>擅長的事對你而言，是簡單的事。你可能會覺得這麼簡單的事，誰都做得到。不過，如果試著問熟人你擅長的事，說不定對方的答案會令你意外。不擅長的事是什麼呢？任誰都能輕易地回答這個問題。因此，要再附加一個問題。「擅長你不擅長的事的人是誰呢？」你身邊會有人對這件事感到開心。你不擅長的事，有可能是某人擅長的事。請誇獎、委託對方，使對方發揮那項能力。</p>
<blockquote>
<p>這個問題好難，因為感覺我現在不知道自己擅長些什麼。</p>
</blockquote>
<h3 id="該請誰幫忙呢？"><a href="#該請誰幫忙呢？" class="headerlink" title="該請誰幫忙呢？"></a>該請誰幫忙呢？</h3><p>諸事不順的人，總是想靠自己一個人設法解決問題。相對地，諸事順遂的人會習慣借助別人的力量。</p>
<h3 id="臨終時，你會後悔什麼呢？"><a href="#臨終時，你會後悔什麼呢？" class="headerlink" title="臨終時，你會後悔什麼呢？"></a>臨終時，你會後悔什麼呢？</h3><p>如果平常過得很忙碌，就很難把時間用在重要的事情上。可是，假如想像已經「沒有」時間了的那一瞬間，你的心情如何呢？半途而廢的事情當中，什麼令你最後悔？回答這個問題之後，眼前的現實會看起來不一樣，或者判斷的標準會改變。</p>
<blockquote>
<p>這個問題也很難，感覺我的人生都在後悔中度過。</p>
</blockquote>
<h3 id="你現在想見的人是誰？"><a href="#你現在想見的人是誰？" class="headerlink" title="你現在想見的人是誰？"></a>你現在想見的人是誰？</h3><p>每天和一樣的人見面，很難和想見的人共度時光。可是，現在有該見面的人。有人該去見好幾次。這是人生的陷阱。那是誰呢？光是在腦中搜尋就會心跳加速。</p>
<h3 id="你在人生中的什麼時候實現了夢想？"><a href="#你在人生中的什麼時候實現了夢想？" class="headerlink" title="你在人生中的什麼時候實現了夢想？"></a>你在人生中的什麼時候實現了夢想？</h3><p>在考試、感情、工作、運動、家人方面，實現了夢想，達成了目標。請試著想起當時湧現心頭的情緒。再度模擬體驗成功的事，會強化「實際行動就能實現」這種心情。</p>
<h3 id="人生中最耀眼那一瞬間的情緒「在體內的哪一帶？呈現什麼形狀？顏色？溫度？硬度？」"><a href="#人生中最耀眼那一瞬間的情緒「在體內的哪一帶？呈現什麼形狀？顏色？溫度？硬度？」" class="headerlink" title="人生中最耀眼那一瞬間的情緒「在體內的哪一帶？呈現什麼形狀？顏色？溫度？硬度？」"></a>人生中最耀眼那一瞬間的情緒「在體內的哪一帶？呈現什麼形狀？顏色？溫度？硬度？」</h3><p>重現實現夢想、達成目標時的情緒，經常會產生好結果。</p>
<p>###「目標是什麼？」「什麼進展順利？」「什麼進展不順利？」「所以該做什麼呢？」「透過這些問題，獲得了什麼呢？」</p>
<p>光是忽然對自己拋出問題，就能整理心情。</p>
<p><a href="&quot;https://www.managertoday.com.tw/books/view/47000&quot;">參考出處</a> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/雜記/" rel="tag"># 雜記</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/2017-finish/" rel="next" title="2017年的回顧與總結">
                <i class="fa fa-chevron-left"></i> 2017年的回顧與總結
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/31/blockchain-0x1/" rel="prev" title="blockchain_0x1">
                blockchain_0x1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Allen Hsu">
          <p class="site-author-name" itemprop="name">Allen Hsu</p>
           
              <p class="site-description motion-element" itemprop="description">多年軟體開發經驗，熟悉移動端開發、設計模式、CI/CD搭建等。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allen-hsu/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/allenhsutw/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#每個月和自己來一場-檢討會議"><span class="nav-number">1.</span> <span class="nav-text">每個月和自己來一場 檢討會議</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小時候，喜歡的是什麼"><span class="nav-number">1.1.</span> <span class="nav-text">小時候，喜歡的是什麼?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果沒有限制，期望的是怎麼樣的未來在迎接未來的你"><span class="nav-number">1.2.</span> <span class="nav-text">如果沒有限制，期望的是怎麼樣的未來在迎接未來的你?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什麼時候最耀眼，最開心"><span class="nav-number">1.3.</span> <span class="nav-text">什麼時候最耀眼，最開心?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生最痛苦的時候，是怎麼重新站起來的呢"><span class="nav-number">1.4.</span> <span class="nav-text">人生最痛苦的時候，是怎麼重新站起來的呢?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有30個你不認識的人。和他們打成一片的過程中，你會想替他們做什麼呢？"><span class="nav-number">1.5.</span> <span class="nav-text">有30個你不認識的人。和他們打成一片的過程中，你會想替他們做什麼呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己擅長的事是什麼？不擅長的事是什麼？"><span class="nav-number">1.6.</span> <span class="nav-text">自己擅長的事是什麼？不擅長的事是什麼？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#該請誰幫忙呢？"><span class="nav-number">1.7.</span> <span class="nav-text">該請誰幫忙呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#臨終時，你會後悔什麼呢？"><span class="nav-number">1.8.</span> <span class="nav-text">臨終時，你會後悔什麼呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你現在想見的人是誰？"><span class="nav-number">1.9.</span> <span class="nav-text">你現在想見的人是誰？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你在人生中的什麼時候實現了夢想？"><span class="nav-number">1.10.</span> <span class="nav-text">你在人生中的什麼時候實現了夢想？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生中最耀眼那一瞬間的情緒「在體內的哪一帶？呈現什麼形狀？顏色？溫度？硬度？」"><span class="nav-number">1.11.</span> <span class="nav-text">人生中最耀眼那一瞬間的情緒「在體內的哪一帶？呈現什麼形狀？顏色？溫度？硬度？」</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Hsu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://allen-hsu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/16/goal-meeting/';
          this.page.identifier = '2018/02/16/goal-meeting/';
          this.page.title = '人生的檢討會議';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://allen-hsu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
