<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="NSTimer 的 retain cycle 的問題有時我們常常需要在 Controller 中建立一個定時被呼叫的函數，所以會使用到 NSTimer，NSTimer 很容易產生 retain cycle 的狀況，下列一個是很常見的例子 1234567891011121314151617181920212223class ViewController: UIViewController &amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="NSTimer 循環引用造成的 retain cycle">
<meta property="og:url" content="http://yoursite.com/2017/09/17/ios-nstimer/index.html">
<meta property="og:site_name" content="AllenHsu的技術手扎">
<meta property="og:description" content="NSTimer 的 retain cycle 的問題有時我們常常需要在 Controller 中建立一個定時被呼叫的函數，所以會使用到 NSTimer，NSTimer 很容易產生 retain cycle 的狀況，下列一個是很常見的例子 1234567891011121314151617181920212223class ViewController: UIViewController &amp;#123">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-09-17T07:38:25.000Z">
<meta property="article:modified_time" content="2024-04-27T13:32:04.260Z">
<meta property="article:author" content="Allen Hsu">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2017/09/17/ios-nstimer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"http://yoursite.com/2017/09/17/ios-nstimer/","path":"2017/09/17/ios-nstimer/","title":"NSTimer 循環引用造成的 retain cycle"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NSTimer 循環引用造成的 retain cycle | AllenHsu的技術手扎</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AllenHsu的技術手扎</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">學海無涯，努力做個永遠年輕的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSTimer-%E7%9A%84-retain-cycle-%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">NSTimer 的 retain cycle 的問題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BC%E7%94%9F%E4%BA%86%E4%BB%80%E9%BA%BC"><span class="nav-number">2.</span> <span class="nav-text">發生了什麼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">解決方法?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-10-Closure-%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">iOS 10 Closure 的解決方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Allen Hsu</p>
  <div class="site-description" itemprop="description">多年軟體開發經驗，熟悉移動端開發、設計模式、CI/CD搭建等。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/17/ios-nstimer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Allen Hsu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AllenHsu的技術手扎">
      <meta itemprop="description" content="多年軟體開發經驗，熟悉移動端開發、設計模式、CI/CD搭建等。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NSTimer 循環引用造成的 retain cycle | AllenHsu的技術手扎">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NSTimer 循環引用造成的 retain cycle
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-09-17 15:38:25" itemprop="dateCreated datePublished" datetime="2017-09-17T15:38:25+08:00">2017-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-27 21:32:04" itemprop="dateModified" datetime="2024-04-27T21:32:04+08:00">2024-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS-%E9%96%8B%E7%99%BC/" itemprop="url" rel="index"><span itemprop="name">iOS 開發</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="NSTimer-的-retain-cycle-的問題"><a href="#NSTimer-的-retain-cycle-的問題" class="headerlink" title="NSTimer 的 retain cycle 的問題"></a>NSTimer 的 retain cycle 的問題</h3><p>有時我們常常需要在 Controller 中建立一個定時被呼叫的函數，所以會使用到 NSTimer，NSTimer 很容易產生 retain cycle 的狀況，下列一個是很常見的例子</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ViewController</span>: <span class="title class_">UIViewController</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> timer : <span class="type">Timer</span>?</span><br><span class="line">	<span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidLoad</span>() &#123;</span><br><span class="line">		<span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">		<span class="comment">// Do any additional setup after loading the view, typically from a nib.</span></span><br><span class="line">		timer <span class="operator">=</span> <span class="type">Timer</span>.scheduledTimer(timeInterval: <span class="number">0.5</span>, target: <span class="keyword">self</span>, selector: <span class="keyword">#selector</span>(fire), userInfo: <span class="literal">nil</span>, repeats: <span class="literal">false</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">didReceiveMemoryWarning</span>() &#123;</span><br><span class="line">		<span class="keyword">super</span>.didReceiveMemoryWarning()</span><br><span class="line">		<span class="comment">// Dispose of any resources that can be recreated.</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">@objc</span> <span class="keyword">func</span> <span class="title function_">fire</span>() &#123;</span><br><span class="line">		<span class="comment">//Do some thing</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">deinit</span> &#123;</span><br><span class="line">		timer<span class="operator">?</span>.invalidate()</span><br><span class="line">		timer <span class="operator">=</span> <span class="literal">nil</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="發生了什麼"><a href="#發生了什麼" class="headerlink" title="發生了什麼"></a>發生了什麼</h3><p>由於 <code>timer</code> 建立時引用了 <code>ViewController</code> ，而 <code>timer</code> 本身又是 <code>ViewController</code> 的成員變數，所以這樣就造成了 <code>retain cycle</code> ，就算我們在 <code>deinit</code> 解構的時候讓 <code>timer invalidate</code> 跟讓 <code>timer assign</code> 成 <code>nil</code> ，但是由於已經產生了 <code>retain cycle</code> ，所以 <code>ViewController</code> 的 <code>deinit</code> 完全不會被呼叫到。</p>
<h3 id="解決方法"><a href="#解決方法" class="headerlink" title="解決方法?"></a>解決方法?</h3><p>或許我們可以先想到，如果我們使用 <code>weak self</code> 給 <code>target</code>呢 ? 答案依舊相同，可以參考一下官方文檔是這樣寫的:</p>
<blockquote>
<p>The timer maintains a strong reference to <code>target</code> until it (the timer) is invalidated.</p>
</blockquote>
<p><code>timer</code> 被建立時的引用永遠是 <code>strong</code> 的，所以這個方法行不通。</p>
<p>那如果我們將 <code>timer</code> 設成 <code>weak</code> 屬性呢? 一樣也是行不通的，參考官方文檔:</p>
<blockquote>
<p>Timers work in conjunction with run loops. Run loops maintain strong references to their timers, so you don’t have to maintain your own strong reference to a timer after you have added it to a run loop.</p>
</blockquote>
<p>雖然 <code>timer</code> 不會被  <code>ViewController</code> 引用了，但是 <code>self target</code> 的問題一樣沒有被解決，然後 <code>timer</code> 也會被加到 <code>run loop</code> 中，所以依舊不會被釋放。</p>
<h3 id="iOS-10-Closure-的解決方法"><a href="#iOS-10-Closure-的解決方法" class="headerlink" title="iOS 10 Closure 的解決方法"></a>iOS 10 Closure 的解決方法</h3><p>在 iOS10 中，提供了有 <code>Closure</code> 的建立方法 :</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">func</span> <span class="title class_">scheduledTimer</span>(<span class="title class_">withTimeInterval</span> <span class="title class_">interval</span>: <span class="title class_">TimeInterval</span>, </span><br><span class="line">                  <span class="title class_">repeats</span>: <span class="title class_">Bool</span>, </span><br><span class="line">                    <span class="title class_">block</span>: @<span class="title class_">escaping</span> (<span class="title class_">Timer</span>) -&gt; <span class="title class_">Void</span>) -&gt; <span class="title class_">Timer</span></span><br></pre></td></tr></table></figure>

<p>所以利用這種方法，我們可以改寫成</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ViewController</span>: <span class="title class_">UIViewController</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> timer : <span class="type">Timer</span>?</span><br><span class="line">	<span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidLoad</span>() &#123;</span><br><span class="line">		<span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">		<span class="comment">// Do any additional setup after loading the view, typically from a nib.</span></span><br><span class="line">		timer <span class="operator">=</span> <span class="type">Timer</span>.scheduledTimer(withTimeInterval: <span class="number">0.5</span>, repeats: <span class="literal">true</span>, block: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] timer <span class="keyword">in</span></span><br><span class="line">			<span class="keyword">self</span><span class="operator">?</span>.fire()</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">didReceiveMemoryWarning</span>() &#123;</span><br><span class="line">		<span class="keyword">super</span>.didReceiveMemoryWarning()</span><br><span class="line">		<span class="comment">// Dispose of any resources that can be recreated.</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">func</span> <span class="title function_">fire</span>() &#123;</span><br><span class="line">		<span class="comment">//Do some thing</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">deinit</span> &#123;</span><br><span class="line">		timer<span class="operator">?</span>.invalidate()</span><br><span class="line">		timer <span class="operator">=</span> <span class="literal">nil</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>Closure</code> 的寫法，就可以避免 <code>retain cycle</code> 了，那如果不是 iOS10呢?</p>
<p>可以加入一個中介層(proxy)，或者自己實做跟 iOS10 api 相同的事情，可以參照這幾個連結的解法 :</p>
<p><a href="https://gist.github.com/onevcat/2d1ceff1c657591eebde">https://gist.github.com/onevcat/2d1ceff1c657591eebde</a></p>
<p><a href="http://www.jianshu.com/p/4cfae008bff5">http://www.jianshu.com/p/4cfae008bff5</a></p>
<p>參考資料:</p>
<p><a href="http://nelson.logdown.com/posts/2017/04/05/how-to-fix-nstimer-retain-cycle">http://nelson.logdown.com/posts/2017/04/05/how-to-fix-nstimer-retain-cycle</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/03/android-recycleview-bug/" rel="prev" title="RecyclerView-IndxeOutOfBoundsException">
                  <i class="fa fa-angle-left"></i> RecyclerView-IndxeOutOfBoundsException
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/10/ios-pop/" rel="next" title="Swift 中的 Strategy Pattern">
                  Swift 中的 Strategy Pattern <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Allen Hsu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
