<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="開始與結束轉眼間2017年又要過了，過去每年嘗試著盡量在一個月寫一次的技術Blog，不管是給自己或者給別人看，中間也參考許多別人的技術Blog，希望可以透過寫作的方式提升自己對於技術的理解跟提升自身的技術、閱讀、寫作的能力，雖然還是很懶，不過總算是有了個開始，所以這篇是2017年對自己的年度回顧與檢討，希望在2018年可以再讓自己不管在工作、學業、感情、各方面都能更有成長。所以透過想做的事情、已完">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年的回顧與總結">
<meta property="og:url" content="http://yoursite.com/2017/12/31/2017-finish/index.html">
<meta property="og:site_name" content="AllenHsu的技術手扎">
<meta property="og:description" content="開始與結束轉眼間2017年又要過了，過去每年嘗試著盡量在一個月寫一次的技術Blog，不管是給自己或者給別人看，中間也參考許多別人的技術Blog，希望可以透過寫作的方式提升自己對於技術的理解跟提升自身的技術、閱讀、寫作的能力，雖然還是很懶，不過總算是有了個開始，所以這篇是2017年對自己的年度回顧與檢討，希望在2018年可以再讓自己不管在工作、學業、感情、各方面都能更有成長。所以透過想做的事情、已完">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-12-31T09:27:19.000Z">
<meta property="article:modified_time" content="2024-04-27T13:32:04.256Z">
<meta property="article:author" content="Allen Hsu">
<meta property="article:tag" content="雜記">
<meta property="article:tag" content="回顧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2017/12/31/2017-finish/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"http://yoursite.com/2017/12/31/2017-finish/","path":"2017/12/31/2017-finish/","title":"2017年的回顧與總結"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2017年的回顧與總結 | AllenHsu的技術手扎</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AllenHsu的技術手扎</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">學海無涯，努力做個永遠年輕的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E8%88%87%E7%B5%90%E6%9D%9F"><span class="nav-number">1.</span> <span class="nav-text">開始與結束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85-%E5%B7%B2%E5%AE%8C%E6%88%90%E7%9A%84%E4%BA%8B%E6%83%85-%E6%B2%92%E6%9C%89%E5%AE%8C%E6%88%90%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">1.1.</span> <span class="nav-text">2017想做的事情&#x2F;已完成的事情&#x2F;沒有完成的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E8%A1%9D%E6%B5%AA"><span class="nav-number">1.1.1.</span> <span class="nav-text">關於衝浪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E5%9C%A8%E8%81%B7%E5%B0%88%E7%8F%AD"><span class="nav-number">1.1.2.</span> <span class="nav-text">關於在職專班</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018%E5%B9%B4%E6%83%B3%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">1.2.</span> <span class="nav-text">2018年想做的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">1.3.</span> <span class="nav-text">總結</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Allen Hsu</p>
  <div class="site-description" itemprop="description">多年軟體開發經驗，熟悉移動端開發、設計模式、CI/CD搭建等。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/2017-finish/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Allen Hsu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AllenHsu的技術手扎">
      <meta itemprop="description" content="多年軟體開發經驗，熟悉移動端開發、設計模式、CI/CD搭建等。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2017年的回顧與總結 | AllenHsu的技術手扎">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017年的回顧與總結
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-12-31 17:27:19" itemprop="dateCreated datePublished" datetime="2017-12-31T17:27:19+08:00">2017-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-27 21:32:04" itemprop="dateModified" datetime="2024-04-27T21:32:04+08:00">2024-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9B%9C%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">雜記</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="開始與結束"><a href="#開始與結束" class="headerlink" title="開始與結束"></a>開始與結束</h2><p>轉眼間2017年又要過了，過去每年嘗試著盡量在一個月寫一次的技術Blog，不管是給自己或者給別人看，中間也參考許多別人的技術Blog，希望可以透過寫作的方式提升自己對於技術的理解跟提升自身的技術、閱讀、寫作的能力，雖然還是很懶，不過總算是有了個開始，所以這篇是2017年對自己的年度回顧與檢討，希望在2018年可以再讓自己不管在工作、學業、感情、各方面都能更有成長。所以透過<code>想做的事情</code>、<code>已完成的事情</code>、<code>沒有完成的事情</code>來做個總檢討與2018年的展望。</p>
<h3 id="2017想做的事情-已完成的事情-沒有完成的事情"><a href="#2017想做的事情-已完成的事情-沒有完成的事情" class="headerlink" title="2017想做的事情&#x2F;已完成的事情&#x2F;沒有完成的事情"></a>2017想做的事情&#x2F;已完成的事情&#x2F;沒有完成的事情</h3><ul>
<li>刺青 - 完成 </li>
<li>學會斜跑(衝浪的技巧) - 沒有完成</li>
<li>考上北科在職專班 - 完成</li>
<li>寫技術Blog - 完成(進行中)</li>
<li>看完40部電影 - 完成(但不完美)</li>
<li>看完10本書 - 沒有完成(7本)</li>
<li>雅思考試 - 沒有完成</li>
</ul>
<p>回顧來看，除了最後兩項沒做到之外，前面的事情都做完了，沒有想到的事情是竟然10本書沒有看完，40部電影不出意料的都看完了，但是沒想到留在我腦海印象中的卻不多，刺青算是對自己身體與心靈上的一種特別意義，主要還是 <code>學會斜跑</code>  、 <code>北科在職專班</code>、這兩件事情特別仔細來回顧一下好了，先從斜跑這項運動 - <code>衝浪</code> 開始談起好了。</p>
<h4 id="關於衝浪"><a href="#關於衝浪" class="headerlink" title="關於衝浪"></a>關於衝浪</h4><p>很有趣在2016年因緣際會接觸了衝浪這項運動，當初其實並不是真心對於這項運動的熱愛，而是某些需要轉換心境的原因，而衝浪是非常耗費體力的一項極限運動，所以剛好就成了一個發洩的出口，然後一開始又被周遭同好推坑，所以變成一開始就挑戰難度極高的短板，這邊就不詳述衝浪活動要幹嘛了，有興趣的人在自己google了，從一開始的連在板子上都無法平衡，也不會 <code>潛越越浪</code> 一直被浪打回來，到能夠划水到 <code>outside</code> 區，然後在板子上努力學著如何 <code>坐板</code> 平衡，然後努力的划水<code>追浪</code> ， 到可以<code>起乘</code>站到浪板上 ，這中間看起很簡單的過程，但是卻整整花了我一整年(2016年9月到2017年9月)，中間一度有想放棄過這項運動，但是衝著衝著卻發現，我喜愛台灣的海洋，它可以很美麗，也可以很凶險，與衝浪同好坐在海上觀浪邊聊天，看著海平面上陽光與海洋彼此襯托，從每次越浪嚐到的海水苦鹹，到坐板觀浪的耐心等待，至最後的划水追浪至起乘衝浪，這樣子的一次又一次嘗試，一次又一次的失敗，讓我能夠感覺到自己好像真正的活著，雖然我現在還是衝得很爛，不太會觀浪，滑水不夠快，但是我還是希望能夠去用身體感受這片土地與海洋帶給我們的美好。</p>
<h4 id="關於在職專班"><a href="#關於在職專班" class="headerlink" title="關於在職專班"></a>關於在職專班</h4><p>這項也是很有趣，當初只是想讓自己忙碌一點，沒想到到最後變成工作學業蠟燭兩頭燒，在北科大中，認識了很多業界的同學，更讓自己感到自己的渺小，與自己唸書方式的不足，雖然是完成了考上，但是要到畢業可能還需要一段努力，這邊給我最大的收穫算是要去如何<code>學習跟管理自己的時間</code>，如何好好分配工作與學業的比例，以及上課時的吸收，由於是碩班，還有閱讀英文文章論文的能耐，我想都是在2018年非常好的課題。</p>
<h3 id="2018年想做的事情"><a href="#2018年想做的事情" class="headerlink" title="2018年想做的事情"></a>2018年想做的事情</h3><p>還是回歸到這個Blog的本質，<code>技術</code>，在2017年算是轉換了一個不小的跑道，在管理方面也第一次嘗試管理15個人，這邊大概只能給自己打個60分，技術方面也碰觸了很多，像是 Android&#x2F;iOS 更深一步的原生開發，新型的框架實現(MVVM)，FRP(RXJava)等，算是對自己一個不小的挑戰，在這邊給自己2018年的期許。</p>
<ul>
<li>技術方面 :<ul>
<li>iOS : RxSwift、如何讓iOS與Android共用類似框架開發、ReactNative的學習。</li>
<li>Android : 如何讓iOS與Android共用類似框架開發、ReactNative的學習、Kotlin的邁入。</li>
<li>Web : 可以寫出一個簡單的Sideproject。</li>
</ul>
</li>
<li>學業方面 :<ul>
<li>投稿演討會論文。</li>
</ul>
</li>
<li>個人精進方面 : <ul>
<li>看40部電影(寫出5部的心得，因為今年看完40部留在腦海的卻沒幾部)。</li>
<li>看5本書(一樣需要寫出心得)。</li>
<li>斜跑穩定(今年斜跑算是有成功幾次，但是並不穩定)。</li>
<li>英文能力的提升(雅思今年報考，且分數在5以上)。</li>
</ul>
</li>
</ul>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>今年學習到了目標不是訂的大，訂的好跟自己能夠負擔，以及執行力才是最重要的，希望2018明年的我，看到這篇文章是能夠自豪的感覺都有把事情做完，而不是到了2018又發現自己成效力不佳，這是給自己2018年最大的課題。</p>
<blockquote>
<p>執行力</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%9C%E8%A8%98/" rel="tag"># 雜記</a>
              <a href="/tags/%E5%9B%9E%E9%A1%A7/" rel="tag"># 回顧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/09/about-mvvm/" rel="prev" title="MVVM的兩三事">
                  <i class="fa fa-angle-left"></i> MVVM的兩三事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/02/16/goal-meeting/" rel="next" title="人生的檢討會議">
                  人生的檢討會議 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Allen Hsu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
