<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="RecycleView的Bug : java.lang.IndexOutOfBoundsException: Inconsistency detected. Invalid item position最近在工作上，因為某些原因，需要很快速地刷新RecycleView內的元素，但是很常出現閃退，追了一下log，發現是下列的原因: 12345678910111213141516171819202122">
<meta property="og:type" content="article">
<meta property="og:title" content="RecyclerView-IndxeOutOfBoundsException">
<meta property="og:url" content="http://yoursite.com/2017/09/03/android-recycleview-bug/index.html">
<meta property="og:site_name" content="AllenHsu的技術手扎">
<meta property="og:description" content="RecycleView的Bug : java.lang.IndexOutOfBoundsException: Inconsistency detected. Invalid item position最近在工作上，因為某些原因，需要很快速地刷新RecycleView內的元素，但是很常出現閃退，追了一下log，發現是下列的原因: 12345678910111213141516171819202122">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-09-03T08:59:17.000Z">
<meta property="article:modified_time" content="2024-04-27T13:32:04.258Z">
<meta property="article:author" content="Allen Hsu">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="layout">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2017/09/03/android-recycleview-bug/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"http://yoursite.com/2017/09/03/android-recycleview-bug/","path":"2017/09/03/android-recycleview-bug/","title":"RecyclerView-IndxeOutOfBoundsException"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RecyclerView-IndxeOutOfBoundsException | AllenHsu的技術手扎</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AllenHsu的技術手扎</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">學海無涯，努力做個永遠年輕的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RecycleView%E7%9A%84Bug-java-lang-IndexOutOfBoundsException-Inconsistency-detected-Invalid-item-position"><span class="nav-number">1.</span> <span class="nav-text">RecycleView的Bug : java.lang.IndexOutOfBoundsException: Inconsistency detected. Invalid item position</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bug-%E5%87%BA%E7%8F%BE%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text">Bug 出現原因 :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">解決方法 :</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Allen Hsu</p>
  <div class="site-description" itemprop="description">多年軟體開發經驗，熟悉移動端開發、設計模式、CI/CD搭建等。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/03/android-recycleview-bug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Allen Hsu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AllenHsu的技術手扎">
      <meta itemprop="description" content="多年軟體開發經驗，熟悉移動端開發、設計模式、CI/CD搭建等。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RecyclerView-IndxeOutOfBoundsException | AllenHsu的技術手扎">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RecyclerView-IndxeOutOfBoundsException
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-09-03 16:59:17" itemprop="dateCreated datePublished" datetime="2017-09-03T16:59:17+08:00">2017-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-27 21:32:04" itemprop="dateModified" datetime="2024-04-27T21:32:04+08:00">2024-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android-%E9%96%8B%E7%99%BC/" itemprop="url" rel="index"><span itemprop="name">Android 開發</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="RecycleView的Bug-java-lang-IndexOutOfBoundsException-Inconsistency-detected-Invalid-item-position"><a href="#RecycleView的Bug-java-lang-IndexOutOfBoundsException-Inconsistency-detected-Invalid-item-position" class="headerlink" title="RecycleView的Bug : java.lang.IndexOutOfBoundsException: Inconsistency detected. Invalid item position"></a>RecycleView的Bug : java.lang.IndexOutOfBoundsException: Inconsistency detected. Invalid item position</h2><p>最近在工作上，因為某些原因，需要很快速地刷新RecycleView內的元素，但是很常出現閃退，追了一下log，發現是下列的原因:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">java.lang.IndexOutOfBoundsException: Inconsistency detected. Invalid item position <span class="number">150</span>(offset:<span class="number">150</span>).state:<span class="number">153</span></span><br><span class="line">    at android.support.v7.widget.RecyclerView$Recycler.tryGetViewHolderForPositionByDeadline(RecyclerView.java:<span class="number">5504</span>)</span><br><span class="line">    at android.support.v7.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:<span class="number">5440</span>)</span><br><span class="line">    at android.support.v7.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:<span class="number">5436</span>)</span><br><span class="line">    at android.support.v7.widget.LinearLayoutManager$LayoutState.next(LinearLayoutManager.java:<span class="number">2224</span>)</span><br><span class="line">    at android.support.v7.widget.LinearLayoutManager.layoutChunk(LinearLayoutManager.java:<span class="number">1551</span>)</span><br><span class="line">    at android.support.v7.widget.LinearLayoutManager.fill(LinearLayoutManager.java:<span class="number">1511</span>)</span><br><span class="line">    at android.support.v7.widget.LinearLayoutManager.onLayoutChildren(LinearLayoutManager.java:<span class="number">595</span>)</span><br><span class="line">    at android.support.v7.widget.RecyclerView.dispatchLayoutStep2(RecyclerView.java:<span class="number">3583</span>)</span><br><span class="line">    at android.support.v7.widget.RecyclerView.dispatchLayout(RecyclerView.java:<span class="number">3312</span>)</span><br><span class="line">    at android.support.v7.widget.RecyclerView.consumePendingUpdateOperations(RecyclerView.java:<span class="number">1618</span>)</span><br><span class="line">    at android.support.v7.widget.RecyclerView$ViewFlinger.run(RecyclerView.java:<span class="number">4702</span>)</span><br><span class="line">    at android.view.Choreographer$CallbackRecord.run(Choreographer.java:<span class="number">911</span>)</span><br><span class="line">    at android.view.Choreographer.doCallbacks(Choreographer.java:<span class="number">686</span>)</span><br><span class="line">    at android.view.Choreographer.doFrame(Choreographer.java:<span class="number">619</span>)</span><br><span class="line">    at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:<span class="number">897</span>)</span><br><span class="line">    at android.os.Handler.handleCallback(Handler.java:<span class="number">739</span>)</span><br><span class="line">    at android.os.Handler.dispatchMessage(Handler.java:<span class="number">95</span>)</span><br><span class="line">    at android.os.Looper.loop(Looper.java:<span class="number">148</span>)</span><br><span class="line">    at android.app.ActivityThread.main(ActivityThread.java:<span class="number">7409</span>)</span><br><span class="line">    at java.lang.reflect.Method.invoke(Native Method)</span><br><span class="line">    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:<span class="number">1230</span>)</span><br><span class="line">    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:<span class="number">1120</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Bug-出現原因"><a href="#Bug-出現原因" class="headerlink" title="Bug 出現原因 :"></a>Bug 出現原因 :</h3><p>再進行數據變動時，務必要保證 Adapter 中的數據和移除的數據保持一致，就是當你更新你的集合後，呼叫 notify 方法時， adapter 的更新預期結果和實際集合更新結果不同，就會出現此異常。</p>
<p>例如: 增加了兩條數據，但是 Adapter 的 notify 只增加 5 條數據，這種情況就屬於不一致，簡單來說 Apapter 有個 Size，你的資料結構集合也有 Size，這兩個 Size 在呼叫 notify 方法時必須保持相同。</p>
<h3 id="解決方法"><a href="#解決方法" class="headerlink" title="解決方法 :"></a>解決方法 :</h3><p>覆寫 xxxxLayoutManager(看你使用的是 LinearLayoutManager 或是 GridLayoutManager或其他)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RecyclerViewLinearLayoutManager</span> <span class="keyword">extends</span> <span class="title class_">LinearLayoutManager</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">RecyclerViewLinearLayoutManager</span><span class="params">(Context context)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>( context );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">RecyclerViewLinearLayoutManager</span><span class="params">(Context context, <span class="type">int</span> orientation, <span class="type">boolean</span> reverseLayout)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>( context, orientation, reverseLayout );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">RecyclerViewLinearLayoutManager</span><span class="params">(Context context, AttributeSet attrs, <span class="type">int</span> defStyleAttr, <span class="type">int</span> defStyleRes)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>( context, attrs, defStyleAttr, defStyleRes );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onLayoutChildren</span><span class="params">(RecyclerView.Recycler recycler, RecyclerView.State state)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//主要在這邊加入 try catch</span></span><br><span class="line">            <span class="built_in">super</span>.onLayoutChildren( recycler, state );</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IndexOutOfBoundsException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>主要是在添加集合的時候，增加了一層 try catch去解決。</p>
<p>參考 :</p>
<p><a href="https://stackoverflow.com/questions/30458640/recyclerview-java-lang-indexoutofboundsexception-inconsistency-detected-inval">https://stackoverflow.com/questions/30458640/recyclerview-java-lang-indexoutofboundsexception-inconsistency-detected-inval</a></p>
<p><a href="http://www.cnblogs.com/fuyaozhishang/p/6991221.html">http://www.cnblogs.com/fuyaozhishang/p/6991221.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/layout/" rel="tag"># layout</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/19/rxjava-memory/" rel="prev" title="RxJava 的資源管理">
                  <i class="fa fa-angle-left"></i> RxJava 的資源管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/17/ios-nstimer/" rel="next" title="NSTimer 循環引用造成的 retain cycle">
                  NSTimer 循環引用造成的 retain cycle <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Allen Hsu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
