<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Algorithm,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="Algorithm Patterns Part1 - Sliding Window最近在練習演算法，發現過去以前的學習方式都是錯的，也在工作多年後發現，內功還是非常重要的，像是演算法、資料結構等等，所以打算系統化的學習演算法相關知識，朋友推薦了這篇文章(放在文章最下方的參考資料)，我覺得非常不錯，所以打算將自己閱讀過後的理解，整理成 Blog，當成是學習的 Output，廢話不多說，正文開始。 S">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="algorithm-patterns">
<meta property="og:url" content="http://yoursite.com/2021/06/27/algorithm-patterns-1/index.html">
<meta property="og:site_name" content="AllenHsu的技術手扎">
<meta property="og:description" content="Algorithm Patterns Part1 - Sliding Window最近在練習演算法，發現過去以前的學習方式都是錯的，也在工作多年後發現，內功還是非常重要的，像是演算法、資料結構等等，所以打算系統化的學習演算法相關知識，朋友推薦了這篇文章(放在文章最下方的參考資料)，我覺得非常不錯，所以打算將自己閱讀過後的理解，整理成 Blog，當成是學習的 Output，廢話不多說，正文開始。 S">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://cdn.hackernoon.com/images/G9YRlqC9joZNTWsi1ul7tRkO6tv1-8i6d3wi0.jpg">
<meta property="og:updated_time" content="2021-06-27T14:17:58.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="algorithm-patterns">
<meta name="twitter:description" content="Algorithm Patterns Part1 - Sliding Window最近在練習演算法，發現過去以前的學習方式都是錯的，也在工作多年後發現，內功還是非常重要的，像是演算法、資料結構等等，所以打算系統化的學習演算法相關知識，朋友推薦了這篇文章(放在文章最下方的參考資料)，我覺得非常不錯，所以打算將自己閱讀過後的理解，整理成 Blog，當成是學習的 Output，廢話不多說，正文開始。 S">
<meta name="twitter:image" content="https://cdn.hackernoon.com/images/G9YRlqC9joZNTWsi1ul7tRkO6tv1-8i6d3wi0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/27/algorithm-patterns-1/">





  <title>algorithm-patterns | AllenHsu的技術手扎</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AllenHsu的技術手扎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">學海無涯，努力做個永遠年輕的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/27/algorithm-patterns-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Hsu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AllenHsu的技術手扎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                algorithm-patterns
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2021-06-27T21:49:55+08:00">
                2021-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm-練習/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm 練習</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/27/algorithm-patterns-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/06/27/algorithm-patterns-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Algorithm-Patterns-Part1-Sliding-Window"><a href="#Algorithm-Patterns-Part1-Sliding-Window" class="headerlink" title="Algorithm Patterns Part1 - Sliding Window"></a>Algorithm Patterns Part1 - Sliding Window</h2><p>最近在練習演算法，發現過去以前的學習方式都是錯的，也在工作多年後發現，內功還是非常重要的，像是演算法、資料結構等等，所以打算系統化的學習演算法相關知識，朋友推薦了這篇文章(放在文章最下方的參考資料)，我覺得非常不錯，所以打算將自己閱讀過後的理解，整理成 Blog，當成是學習的 Output，廢話不多說，正文開始。</p>
<h3 id="Sliding-Window"><a href="#Sliding-Window" class="headerlink" title="Sliding Window"></a>Sliding Window</h3><p>這次介紹的方式是一個稱為 <code>Sliding Window</code> 的模式，他通常會被拿來解哪些題目呢?</p>
<ol>
<li>輸入是線性的資料結構，像是 <code>Linked List</code>、<code>Array</code>、<code>String</code> 等，這種線性的資料結構</li>
<li>要求去尋找最長，最短的 <code>sub string</code>，或者是 <code>subarray</code>，或者是預期的一個值</li>
</ol>
<p>再來是要怎麼應用這個 pattern 呢 ?</p>
<ol>
<li>首先先找到 <code>Sliding Window</code> 的一個大小，一開始我們可能會有一個 <code>windowsEnd</code></li>
<li>並且根據情況，去調整 Window 的大小，或者 window 大小不變，需要平移整個 Window<br><img src="https://cdn.hackernoon.com/images/G9YRlqC9joZNTWsi1ul7tRkO6tv1-8i6d3wi0.jpg" alt="Imgur"></li>
</ol>
<p>我們直接拿 leetcode 上的一題來看<br><code>Maximum sum subarray of size ‘K’ (easy)</code></p>
<blockquote>
<p>Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.</p>
</blockquote>
<p>題目是這樣的，<code>給一組 integer的 array</code>，找到一組 <code>subarray</code>，且是有<code>最大的總和</code>，看是不是很符合一開始定義的兩個條件呢?<br>接著我們看代碼。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">maxSubArray</span><span class="params">(nums: <span class="type">IntArray</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (nums.size &lt;= <span class="number">1</span>) &#123;                     <span class="comment">// 1. 如果只有一個 int，直接回傳該數值</span></span><br><span class="line">        <span class="keyword">return</span> nums[<span class="number">0</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> maxValue = nums[<span class="number">0</span>]                    <span class="comment">// 2. 初始化一個放最終的最大總和</span></span><br><span class="line">    <span class="keyword">var</span> currentValue = nums[<span class="number">0</span>]                <span class="comment">// 3. 初始化一個存放目前window的總和</span></span><br><span class="line">    <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span> until nums.size) &#123;            <span class="comment">// 4. 迭代整個array，其實就是移動windowEnd</span></span><br><span class="line">        currentValue += nums[i]               <span class="comment">// 5. 其實這邊就是類似把window的值相加起來</span></span><br><span class="line">        <span class="keyword">if</span> (nums[i] &gt; currentValue) &#123;         <span class="comment">// 6. 如果當下的陣列值比前面加起來的window總合還大</span></span><br><span class="line">            currentValue = nums[i]            <span class="comment">// 7. 把windowsStart指向新的位置</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (maxValue &lt; currentValue) &#123;        <span class="comment">// 8. 每次計算window sum，且把最大的value存起來</span></span><br><span class="line">            maxValue = currentValue</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">"maxSubArray: <span class="variable">$maxValue</span>"</span>)</span><br><span class="line">    <span class="keyword">return</span> maxValue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是 SlideWindow 會用到的場景。這次的演算法介紹到這邊，謝謝大家的觀看。</p>
<h3 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h3><p><a href="https://hackernoon.com/14-patterns-to-ace-any-coding-interview-question-c5bb3357f6ed" target="_blank" rel="noopener">https://hackernoon.com/14-patterns-to-ace-any-coding-interview-question-c5bb3357f6ed</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/30/android-performance/" rel="next" title="Android View渲染效能優化">
                <i class="fa fa-chevron-left"></i> Android View渲染效能優化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Allen Hsu">
          <p class="site-author-name" itemprop="name">Allen Hsu</p>
           
              <p class="site-description motion-element" itemprop="description">多年軟體開發經驗，熟悉移動端開發、設計模式、CI/CD搭建等。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allen-hsu/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/allenhsutw/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm-Patterns-Part1-Sliding-Window"><span class="nav-number">1.</span> <span class="nav-text">Algorithm Patterns Part1 - Sliding Window</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sliding-Window"><span class="nav-number">1.1.</span> <span class="nav-text">Sliding Window</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#參考文獻"><span class="nav-number">1.2.</span> <span class="nav-text">參考文獻</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Hsu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://allen-hsu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2021/06/27/algorithm-patterns-1/';
          this.page.identifier = '2021/06/27/algorithm-patterns-1/';
          this.page.title = 'algorithm-patterns';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://allen-hsu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
